buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportx_version = '1.1.0-alpha04'
    constraintlayout_version = '1.1.3'
    junit_version = '4.12'
    espresso_version = '3.1.0'
    runner_version = '1.1.0'
}
