buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportx_version = '1.3.0'
    core_ktx_version = '1.5.0'
    material_version = '1.3.0'
    constraintlayout_version = '2.0.4'
}
