plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.astritveliu.boomdemo"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  buildFeatures {
    dataBinding true
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
  implementation "androidx.appcompat:appcompat:$supportx_version"
  implementation "com.google.android.material:material:$material_version"
  implementation project(path: ':boom')
  implementation "androidx.core:core-ktx:$core_ktx_version"
}
repositories {
  mavenCentral()
}
