<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundColor"
  tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineVerticalLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.05" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineVerticalRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.95" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineHorizontalTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.05" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineHorizontalCenter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineHorizontalBottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.95" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/cardview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:elevation="4dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="26dp"
    app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalCenter"
    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
    app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalTop">

  </com.google.android.material.card.MaterialCardView>

  <TextView
    android:id="@+id/txtHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="32dp"
    android:text="@string/click_me"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
    app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalCenter" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/materialTextButton"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="0dp"
    android:layout_height="65dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text="@string/button_text"
    app:cornerRadius="26dp"
    app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBottom"
    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
    app:strokeColor="@color/colorPrimary"
    app:layout_constraintVertical_bias="0.532" />

  <ImageView
    android:id="@+id/imgLauncher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:tint="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="@+id/txtHeader"
    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
    app:layout_constraintHorizontal_bias="0.986"
    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
    app:layout_constraintTop_toTopOf="@+id/txtHeader"
    app:layout_constraintVertical_bias="0.238"
    app:srcCompat="@drawable/ic_android_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>